# pocposz90-prn

./: build.gradle  gradle.properties
app/: build.gradle
app/build-/intermediates/apk/debug/: output-metadata.json
app/build-/intermediates/compatible_screen_manifest/debug/: output-metadata.json
app/build-/intermediates/compatible_screen_manifest/release/: output-metadata.json
app/build-/intermediates/dex_archive_input_jar_hashes/debug/: out
app/build-/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build-/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build-/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build-/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
app/build-/intermediates/manifest_merge_blame_file/release/: manifest-merger-blame-release-report.txt
app/build-/intermediates/merged_manifests/debug/: output-metadata.json
app/build-/intermediates/merged_manifests/release/: AndroidManifest.xml  output-metadata.json
app/build-/intermediates/merged_res/debug/: drawable_ic_launcher02_foreground.xml.flat  drawable_ic_launcher_background.xml.flat  drawable_ic_launcher_foreground.xml.flat  font_kanit_bold.ttf.flat  font_kanit_extralight_italic.ttf.flat  font_kanit_light.ttf.flat  (+141 more)
app/build-/outputs/logs/: manifest-merger-debug-report.txt  manifest-merger-release-report.txt
app/build-/test-results/testDebugUnitTest/: TEST-com.zcs.zcssdkdemo.ExampleUnitTest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: AbstractThaiCommandAPDU.java
(+181 files in other folders)
